.vd-info{
  width: 6.8rem;
  height: auto;
  margin: .33rem auto;
  background: #fff;
  border-radius: .1rem;
  .pic{
    width: 6.78rem;
    height: 4.08rem;
    border: .01rem solid #000;
    img,video{
      width: 6.78rem;
      height: 4.08rem;
      background-color: #000
    }
  }
  .titv{
    width: 100%;
    height: .72rem;
    text-align: center;
    line-height: .72rem;
    background: #a28d76;
    color: #e3ddcf;
    font-size: .3rem;
    overflow: hidden;
  }
  .infov{
    width: 100%;
    height: auto;
    padding: .45rem 0;
    .h{
      width: 1.34rem;
      height: .43rem;
      background: #a28d76;
      color: #e3ddcf;
      text-align: center;
      font-size: .24rem;
      line-height: .43rem;
      border-radius: .1rem;
      margin-left: .4rem;
    }
    p{
      width: 6rem;
      margin: .17rem 0 .4rem .4rem;
      font-size: .3rem;
      line-height: .42rem;
      color: #1d1d1d;
    }
  }
}
.ques-ans{
  width: 6.8rem;
  height: auto;
  margin: .33rem auto;
  border-radius: .1rem;
  .ans-list{
    width: 100%;
    margin-top: .36rem;
    .tita{
      width: 100%;
      height: .77rem;
      line-height: .77rem;
      color: #e3ddcf;
      background: #a28d76;
      text-indent: 1em;
      font-size: .32rem;
    }
    .alt{
      width: 100%;
      background: #fff;
      a{
        display: block;
        padding: .2rem .25rem;
        width: 6.1rem;
        height: auto;
        margin: 0 auto;
        border-bottom: 1px solid #bfbfbf;
        &:last-child{
          border-bottom: none;
        }
        h5{
          color: #1d1d1d;
          font-size: .32rem;
          line-height: .43rem;
          font-weight: normal;
          margin-bottom: .1rem;
        }
        p{
          color: #bababa;
          font-size: .24rem;
          line-height: .3rem;
        }
      }
    }
  }
  .ques-ipt{
    width: 6.78rem;
    height: 4.66rem;
    border: .01rem solid #cfaf8f;
    border-radius: .1rem;
    background: #fff;
    textarea{
      display: block;
      width: 6.38rem;
      height: 3.1rem;
      line-height: .4rem;
      font-size: .28rem;
      color: #666;
      padding: .2rem .15rem;
      border: none;
      outline: none;
      resize: none;
      box-shadow: none;
      background: transparent;
      font-family: \5FAE\8F6F\96C5\9ED1;
    }
    .sbm{
      width: 100%;
      height: 1.25rem;
      border-top: .01rem solid #cfaf8f;
      a{
        display: block;
        width: 5.95rem;
        height: .73rem;
        text-align: center;
        line-height: .73rem;
        color: #dac090;
        background: #a28d76;
        border-radius: .1rem;
        margin: .26rem auto;
        font-size: .32rem;
        letter-spacing: .1rem;
      }
    }
  }
}